'scopeName': 'source.styledcss'
'name': 'Styled CSS'
'fileTypes': [
]
'patterns': [
  {
    'include': '#interpolated-js'
  }
  {
    'include': '#rule-list-body'
  }
  {
    'include': '#old-self'
  }
]
'repository':
  'interpolated-js':
    'patterns': [
      {
        'include': 'source.js.jsx#literal-quasi-embedded'
      }
    ]
  'old-self':
    'patterns': [
      {
        'include': '#selector'
      }
      {
        'include': '#comment-block'
      }
      {
        'begin': '(@)charset\\b'
        'captures':
          '0':
            'name': 'keyword.control.at-rule.charset.css'
          '1':
            'name': 'punctuation.definition.keyword.css'
        'end': '\\s*((?=;|$))'
        'name': 'meta.at-rule.charset.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#string-double'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#comment-block'
          }
        ]
      }
      {
        'begin': '(@)import\\b'
        'captures':
          '0':
            'name': 'keyword.control.at-rule.import.css'
          '1':
            'name': 'punctuation.definition.keyword.css'
        'end': '\\s*((?=;|\\}))'
        'name': 'meta.at-rule.import.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#string-double'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#comment-block'
          }
          {
            'begin': '\\s*(url)\\s*(\\()\\s*'
            'beginCaptures':
              '1':
                'name': 'support.function.url.css'
              '2':
                'name': 'punctuation.section.function.css'
            'end': '\\s*(\\))\\s*'
            'endCaptures':
              '1':
                'name': 'punctuation.section.function.css'
            'patterns': [
              {
                'include': '#interpolated-js'
              }
              {
                'match': '[^\'") \\t]+'
                'name': 'variable.parameter.url.css'
              }
              {
                'include': '#string-single'
              }
              {
                'include': '#string-double'
              }
              {
                'include': '#comment-block'
              }
            ]
          }
          {
            'include': '#media-query-list'
          }
        ]
      }
      {
        'begin': '((@)font-face)\\s*(?=\\{)'
        'beginCaptures':
          '1':
            'name': 'keyword.control.at-rule.font-face.css'
          '2':
            'name': 'punctuation.definition.keyword.css'
        'end': '(?!\\G)'
        'name': 'meta.at-rule.font-face.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#rule-list'
          }
        ]
      }
      {
        'begin': '(?=@media\\b)'
        'end': '\\s*(\\})'
        'endCaptures':
          '1':
            'name': 'punctuation.section.property-list.end.css'
        'patterns': [
          {
            'begin': '((@)media)\\b'
            'beginCaptures':
              '1':
                'name': 'keyword.control.at-rule.media.css'
              '2':
                'name': 'punctuation.definition.keyword.css'
            'end': '\\s*(?=\\{)'
            'name': 'meta.at-rule.media.css'
            'patterns': [
              {
                'include': '#interpolated-js'
              }
              {
                'include': '#media-query-list'
              }
            ]
          }
          {
            'begin': '\\s*(\\{)'
            'beginCaptures':
              '1':
                'name': 'punctuation.section.property-list.begin.css'
            'end': '(?=\\})'
            'patterns': [
              {
                'include': '$self'
              }
            ]
          }
        ]
      }
      {
        'begin': '(@)page\\b'
        'captures':
          '0':
            'name': 'keyword.control.at-rule.page.css'
          '1':
            'name': 'punctuation.definition.keyword.css'
        'end': '\\s*((?=[{:]|$))'
        'name': 'meta.at-rule.page.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#rule-list'
          }
        ]
      }
      {
        'begin': '((@)namespace\\b)\\s*(?=url)'
        'captures':
          '1':
            'name': 'keyword.control.at-rule.namespace.css'
          '2':
            'name': 'punctuation.definition.keyword.css'
          '3':
            'name': 'support.function.misc.css'
        'comment': 'Namespace without prefix'
        'end': '\\s*((?=;|$))'
        'name': 'meta.at-rule.namespace.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#property-values'
          }
          {
            'include': '#string-double'
          }
          {
            'include': '#string-single'
          }
        ]
      }
      {
        'begin': '((@)namespace) ([\\w-]*)'
        'captures':
          '1':
            'name': 'keyword.control.at-rule.namespace.css'
          '2':
            'name': 'punctuation.definition.keyword.css'
          '3':
            'name': 'entity.name.function.css'
        'comment': 'Namespace'
        'end': '\\s*((?=;|$))'
        'name': 'meta.at-rule.namespace.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'match': '\\s*(\\$[A-Za-z0-9_-]+\\b)\\s*'
            'name': 'variable.css'
          }
          {
            'include': '#property-values'
          }
          {
            'include': '#string-double'
          }
          {
            'include': '#string-single'
          }
        ]
      }
      {
        'begin': '(?=\\{)'
        'end': '(?!\\G)'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#rule-list'
          }
        ]
      }
    ]
  'color-values':
    'patterns': [
      {
        'comment': 'http://www.w3.org/TR/CSS21/syndata.html#value-def-color'
        'match': '(?<![\\w-])(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)(?![\\w-])'
        'name': 'support.constant.color.w3c-standard-color-name.css'
      }
      {
        'comment': 'http://www.w3.org/TR/css3-color/#svg-color'
        'match': '(?<![\\w-])(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)(?![\\w-])'
        'name': 'support.constant.color.w3c-extended-color-name.css'
      }
      {
        'comment': 'These colours are deprecated from CSS color module level 3 http://www.w3.org/TR/css3-color/#css2-system'
        'match': '\\b(ActiveBorder|ActiveCaption|AppWorkspace|Background|ButtonFace|ButtonHighlight|ButtonShadow|ButtonText|CaptionText|GrayText|Highlight|HighlightText|InactiveBorder|InactiveCaption|InactiveCaptionText|InfoBackground|InfoText|Menu|MenuText|Scrollbar|ThreeDDarkShadow|ThreeDFace|ThreeDHighlight|ThreeDLightShadow|ThreeDShadow|Window|WindowFrame|WindowText)\\b'
        'name': 'invalid.deprecated.color.system.css'
      }
      {
        'begin': '(hsla?|rgba?)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'match': '(?x)\\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n\t\t\t\t\t\t\t    (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t'
            'name': 'constant.other.color.rgb-value.css'
          }
          {
            'match': '\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%'
            'name': 'constant.other.color.rgb-percentage.css'
          }
          {
            'include': '#numeric-values'
          }
        ]
      }
    ]
  'comment-block':
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.css'
    'end': '\\*/'
    'name': 'comment.block.css'
  'media-query':
    'begin': '(?i)\\s*(only|not)?\\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?'
    'beginCaptures':
      '1':
        'name': 'keyword.operator.logic.media.css'
      '2':
        'name': 'support.constant.media.css'
    'end': '\\s*(?:(,)|(?=[{;]))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.arbitrary-repetition.css'
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'include': '#comment-block'
      }
      {
        'begin': '\\s*(and)?\\s*(\\()\\s*'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.logic.media.css'
        'end': '\\)'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'begin': '(?x)\n\t                            (\n\t                                ((min|max)-)?\n\t                                (\n\t                                    ((device-)?(height|width|aspect-ratio))|\n\t                                    (color(-index)?)|monochrome|resolution\n\t                                )\n\t                            )|grid|scan|orientation\n\t                            \\s*(?=[:)])'
            'beginCaptures':
              '0':
                'name': 'support.type.property-name.media.css'
            'end': '(:)|(?=\\))'
            'endCaptures':
              '1':
                'name': 'punctuation.separator.key-value.css'
            'patterns': [
              {
                'include': '#interpolated-js'
              }
            ]
          }
          {
            'match': '(?<![\\w-])(portrait|landscape|progressive|interlace)(?![\\w-])'
            'name': 'support.constant.property-value.css'
          }
          {
            'captures':
              '1':
                'name': 'constant.numeric.css'
              '2':
                'name': 'keyword.operator.arithmetic.css'
              '3':
                'name': 'constant.numeric.css'
            'match': '\\s*(\\d+)(/)(\\d+)'
          }
          {
            'include': '#numeric-values'
          }
          {
            'include': '#comment-block'
          }
        ]
      }
    ]
  'media-query-list':
    'begin': '\\s*(?=[^{;])'
    'end': '\\s*(?=[{;])'
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'include': '#media-query'
      }
    ]
  'numeric-values':
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.constant.css'
        'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
        'name': 'constant.other.color.rgb-value.css'
      }
      {
        'captures':
          '1':
            'name': 'keyword.other.unit.css'
        'match': '(?x)
          (?<!\\w|-)(?:(?:-|\\+)?(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))
          ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\\b|%)?
          '
        'name': 'constant.numeric.css'
      }
    ]
  'property-values':
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'begin': '(var)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'name': 'variable.argument.css'
            'match': '--[\\w-]+'
          }
        ]
      }
      {
        'begin': '(calc|cubic-bezier|steps)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'include': '#property-values'
          'include': '#interpolated-js'
        ]
      }
      {
        'match': '(?<![\\w-])(zero|xx-small|xx-large|x-small|x-large|wrap-reverse|wrap|whitespace|wait|w-resize|visibleStroke|visiblePainted|visibleFill|visible|vertical-text|vertical-ideographic|vertical|uppercase|underline|transparent|top|thin|thick|text-top|text-bottom|text|tb-rl|table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table-caption|table|sw-resize|super|sub|stroke|strict|stretch|step-start|step-end|static|start|space-between|space-around|solid|smaller|small-caps|small|separate|se-resize|scroll|s-resize|running|rtl|row-severse|row-resize|right|ridge|reverse|repeat-y|repeat-x|repeat|relative|progress|preserve-3d|pre-wrap|pre-line|pre|pointer|paused|pan-y|pan-x|pan-up|pan-right|pan-left|pan-down|painted|padding-box|overline|outside|outset|optimizeSpeed|optimizeQuality|optimizeLegibility|oblique|nw-resize|nowrap|not-allowed|normal|none|no-repeat|no-drop|newspaper|ne-resize|n-resize|move|middle|medium|manipulation|main-size|ltr|lr-tb|lowercase|loose|list-item|line-through|line-edge|line|lighter|left|larger|large|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline-table|inline-flex|inline-block|inline|inherit|infinite|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|horizontal|hidden|help|hand|groove|geometricPrecision|forwards|flex-start|flex-end|flex|fixed|fill|end|ellipsis|ease-out|ease-in-out|ease-in|ease|e-resize|double|dotted|distribute-space|distribute-letter|distribute-all-lines|distribute|disabled|default|dashed|crosshair|content-box|column-reverse|column|collapse|col-resize|char|center|capitalize|break-word|break-all|bottom|both|border-box|bolder|bold|block|bidi-override|below|baseline|backwards|avoid|auto|always|alternate-reverse|alternate|all-scroll|all|absolute|-(webkit|moz|ms)-[a-zA-Z-]++)(?![\\w-])'
        'name': 'support.constant.property-value.css'
      }
      {
        'match': '(?<![\\w-])(upper-roman|upper-latin|upper-armenian|upper-alpha|trad-chinese-informal|trad-chinese-formal|tibetan|thai|telugu|square|simp-chinese-informal|simp-chinese-formal|persian|oriya|myanmar|mongolian|malayalam|lower-roman|lower-latin|lower-greek|lower-armenian|lower-alpha|lao|korean-hanja-informal|korean-hanja-formal|korean-hangul-formal|khmer|katakana-iroha|katakana|kannada|hiragana-iroha|hiragana|hebrew|gurmukhi|gujarati|georgian|disc|devanagari|decimal-leading-zero|decimal|cjk-ideographic|cjk-heavenly-stem|cjk-earthly-branch|circle|cambodian|bengali|armenian|arabic-indic)(?![\\w-])'
        'name': 'support.constant.property-value.list-style-type.css'
      }
      {
        'match': '(?<![\\w-])(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)(?![\\w-])'
        'name': 'support.constant.font-name.css'
      }
      {
        'include': '#numeric-values'
      }
      {
        'include': '#color-values'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rect)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#numeric-values'
          }
        ]
      }
      {
        'begin': '(format|local|url|attr|counter|counters)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.misc.css'
          }
        ]
      }
      {
        'begin': '''(?x)
          (?<![\\w-])
          (
            matrix(?:3d)?
          | (?:translate|scale|rotate)(?:[XYZ]|3d)?
          | skew[XY]?
          | perspective
          )
          \\s*(\\()
        '''
        'beginCaptures':
          '1':
            'name': 'support.function.transform.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#numeric-values'
          }
          {
            'match': ','
            'name': 'punctuation.separator.css'
          }
        ]
      }
      {
        'match': '\\!\\s*important'
        'name': 'keyword.other.important.css'
      }
    ]
  'rule-list':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.property-list.begin.css'
    'end': '(\\})|(?<=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.section.property-list.end.css'
    'name': 'meta.property-list.css'
    'patterns': [
      {
        'include': '#rule-list-body'
      }
    ]
  'rule-list-body':
    'patterns': [
      {
        'include': '#interpolated-js'
        }
      {
        'include': '#comment-block'
      }
      {
        'match': '--[\\w-]+'
        'comment': 'Custom Properties'
        'name': 'variable.css'
      }
      {
        'begin': '(?<![-a-z])(?=[-a-z])'
        'end': '$|(?![-a-z])'
        'name': 'meta.property-name.css'
        'patterns': [
          {
            'match': '(?<![\\w-])(-webkit-[-A-Za-z]+|-moz-[-A-Za-z]+|-o-[-A-Za-z]+|-ms-[-A-Za-z]+|-khtml-[-A-Za-z]+|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform(-(style|origin))?|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|stroke|stroke-(width|opacity|miterlimit|linejoin|linecap|dashoffset|dasharray)|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|object-fit|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation-fill-mode|animation|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust|will-change)(?![\\w-])'
            'name': 'support.type.property-name.css'
          }
        ]
      }
      {
        'begin': '(:)\\s*'
        'beginCaptures':
          '1':
            'name': 'punctuation.separator.key-value.css'
        'end': '\\s*(;)|\\s*(?=}|\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.terminator.rule.css'
        'contentName': 'meta.property-value.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#comment-block'
          }
          {
            'include': '#property-values'
          }
        ]
      }
    ]
  'selector':
    'begin': '(?=[\\[:.*#a-zA-Z,>+~])'
    'end': '(?=[/@{)])'
    'name': 'meta.selector.css'
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'match': '(?<![\\w-])(a|abbr|address|area|article|aside|audio|b|base|bdi|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|h[1-6]|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|math|menu|menuitem|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|rp|rt|rtc|ruby|s|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|u|ul|var|video|wbr)(?![\\w-])'
        'name': 'entity.name.tag.css'
      }
      {
        'match': '\\*'
        'name': 'entity.name.tag.wildcard.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (\\.)
          -?+                   # possessive to avoid matching '-' followed by [0-9]
          [\\w-&&[^0-9]]        # Do NOT change 0-9 to \d, they are not the same.
          [\\w-]*+
          (?=$|[\\s,.:{>+~|])   # to avoid matching '.B' in '.B&W'
        '''
        'name': 'entity.other.attribute-name.class.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (\\#)
          -?+                   # possessive to avoid matching '-' followed by [0-9]
          [\\w-&&[^0-9]]        # Do NOT change 0-9 to \d, they are not the same.
          [\\w-]*+
          (?=$|[\\s,.:{>+~|])   # to avoid matching '#sort' in '#sort!'
        '''
        'name': 'entity.other.attribute-name.id.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (:)
          (
            link|target|visited                                     # location
          | active|focus|hover                                      # user action
          | default|disabled|enabled|read-only|read-write           # input control state
          | checked|indeterminate                                   # input value state
          | in-range|invalid|optional|out-of-range|required|valid   # input value-checking
          | empty|(first|last|only)-(child|of-type)|root            # tree-structural
          | first|left|right                                        # @page
          | host                                                    # shadow DOM
          )(?![\\w-])
        '''
        'name': 'entity.other.attribute-name.pseudo-class.css'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'punctuation.definition.entity.css'
        'match': '''(?x)
          (?:
            (::?+)(?:after|before|first-letter|first-line|(?:-(?:webkit|moz|ms)-)[a-z-]++)
          | (::)(?:backdrop|content|placeholder|selection|shadow)
          )
          (?![\\w-])
        '''
        'name': 'entity.other.attribute-name.pseudo-element.css'
      }
      {
        'begin': '((:)lang)(\\()'
        'beginCaptures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'match': '(?<=[(,\\s])[a-zA-Z]+(-[a-zA-Z0-9]*+)*+(?=[),\\s])'
            'name': 'support.constant.language-range.css'
          }
          {
            'begin': '"'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.css'
            'end': '"'
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.css'
            'name': 'string.quoted.double.css'
            'patterns': [
              {
                'include': '#interpolated-js'
              }
              {
                'match': '(?<=["\\s])[a-zA-Z*]+(-[a-zA-Z0-9*]*+)*+(?=["\\s])'
                'name': 'support.constant.language-range.css'
              }
            ]
          }
          {
            'begin': "'"
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.css'
            'end': "'"
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.css'
            'name': 'string.quoted.single.css'
            'patterns': [
              {
                'include': '#interpolated-js'
              }
              {
                'match': "(?<=['\\s])[a-zA-Z*]+(-[a-zA-Z0-9*]*+)*+(?=['\\s])"
                'name': 'support.constant.language-range.css'
              }
            ]
          }
          {
            'match': ','
            'name': 'punctuation.separator.css'
          }
        ]
      }
      {
        'begin': '((:)not)(\\()'
        'beginCaptures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#interpolated-js'
          }
          {
            'include': '#selector'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'entity.other.attribute-name.pseudo-class.css'
          '2':
            'name': 'punctuation.definition.entity.css'
          '3':
            'name': 'punctuation.section.function.css'
          '4':
            'name': 'constant.numeric.css'
          '5':
            'name': 'punctuation.section.function.css'
        'match': '((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\\()(\\-?(?:\\d+n?|n)(?:\\+\\d+)?|even|odd)(\\))'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.css'
          '2':
            'name': 'entity.other.attribute-name.attribute.css'
          '3':
            'name': 'punctuation.separator.operator.css'
          '4':
            'name': 'string.unquoted.attribute-value.css'
          '5':
            'name': 'string.quoted.double.attribute-value.css'
          '6':
            'name': 'punctuation.definition.string.begin.css'
          '7':
            'name': 'punctuation.definition.string.end.css'
          '8':
            'name': 'punctuation.definition.entity.css'
        'match': '(?i)(\\[)\\s*(-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)(?:\\s*([~|^$*]?=)\\s*(?:(-?[_a-z\\\\[[:^ascii:]]][_a-z0-9\\-\\\\[[:^ascii:]]]*)|((?>([\'"])(?:[^\\\\]|\\\\.)*?(\\6)))))?\\s*(\\])'
        'name': 'meta.attribute-selector.css'
      }
      {
        'match': '(?<![\\w-])[a-z][\\w&&[^A-Z]]*+-[\\w-&&[^A-Z]]+'
        'name': 'entity.name.tag.custom.css'
      }
    ]
  'string-double':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.double.css'
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
  'string-single':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.single.css'
    'patterns': [
      {
        'include': '#interpolated-js'
      }
      {
        'match': '\\\\(\\h{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
